#Log
logging.level.com.blockchain.robot.service.BinanceHttpClient:DEBUG
logging.level.org.springframework.web=ERROR
logging.level.com.blockchain.robot=DEBUG

#output to a file
logging.file=/Users/Beanu/Desktop/mylog.log

#MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/testDB